        print("   __________________________________________________________________")
        print("  /                                                                 \\")
        print(" |                                                                   |")
        print(" |                                                                   |")
        print(" |                                                                   |")
        print(" |                                                                   |")
        print(" |                    __              _                              |")
        print(" |                   /  |            / \                             |")
        print(" |                   \| \            | |                             |")
        print(" |                    \| \           |||                             |")
        print(" |                     \| \          |||                             |")
        print(" |                      \| \         |||                             |")
        print(" |                       || |________|||                             |")
        print(" |                      /            _  \                            |")
        print(" |                     /   ___      / \   \                          |")
        print(" |                    /     0        0     \                         |")
        print(" |                   |    ______OO______    |                        |")
        print(" |                    \  /              \  /                         |")
        print(" |               ______\/       ||       \/______                    |")
        print(" |            __/       \_______||_______/       \                   |")
        print(" |           /          /_^_          _^_\        \__                |")
        print(" |          /             \_\_^_^^_^_/_/             \               |")
        print(" |         |          /   ________________   \        \              |")
        print(" |        /          /   /                \   \        |             |")
        print(" |       /          /|  |                  |  |\        \            |")
        print("  \\_____|_________/_|__|__________________|__|_\_________\__________/")      
        input()  